version: "3"
services:
  
  backend:
    image: "adityajanghale/backend"
    container_name: "backend"
    ports:
      - "8080:8080"
    
  frontend:
    image: "adityajanghale/frontend"
    container_name: "frontend"
    ports:
      - "80:80"
  